# gflow-support

./: README.md  pom.xml
engine-core/: pom.xml
engine-core/src/main/java/com/gome/arch/core/config/: ApplicationAutoConfiguration.java
engine-core/src/main/java/com/gome/arch/core/constant/: OPTION.java
engine-core/src/main/java/com/gome/arch/core/db/: Test.java
engine-core/src/main/java/com/gome/arch/core/engine/: HistoryService.java  IdentityService.java  ProcessEngine.java  ProcessEngineImpl.java  RuntimeService.java  TaskService.java  Test.java
engine-core/src/main/java/com/gome/arch/core/engine/history/: HistoryService.java
engine-core/src/main/java/com/gome/arch/core/engine/history/impl/: HistoryServiceImpl.java
engine-core/src/main/java/com/gome/arch/core/engine/identity/: IdentityService.java
engine-core/src/main/java/com/gome/arch/core/engine/identity/impl/: IdentityServiceImpl.java
engine-core/src/main/java/com/gome/arch/core/engine/runtime/: RuntimeService.java
engine-core/src/main/java/com/gome/arch/core/engine/runtime/impl/: RuntimeServiceImpl.java
engine-core/src/main/java/com/gome/arch/core/engine/task/: TaskService.java
engine-core/src/main/java/com/gome/arch/core/engine/task/impl/: TaskServiceImpl.java
engine-core/src/main/java/com/gome/arch/core/engine/v1/: ProcessEngine.java  ProcessEngineImpl.java
engine-core/src/main/java/com/gome/arch/core/engine/v1/history/: HistoryService.java
engine-core/src/main/java/com/gome/arch/core/engine/v1/identity/: IdentityService.java
engine-core/src/main/java/com/gome/arch/core/engine/v1/runtime/: RuntimeService.java
engine-core/src/main/java/com/gome/arch/core/manage/: Test.java
engine-core/src/main/java/com/gome/arch/core/manage/event/: AbstractEventPublisher.java  EventPublisher.java
engine-core/src/main/java/com/gome/arch/core/manage/listener/: EmailListenerImpl.java
engine-db/: pom.xml
engine-db/src/main/java/com/gome/arch/config/: MyBatisPageHelperAutoConfiguration.java  MyBatisPageHelperProperties.java  MyBatisProperties.java  MybatisAutoConfiguration.java  MysqlDataSourceStandaloneAutoConfiguration.java  MysqlDateSourceStandaloneProperties.java
engine-db/src/main/java/com/gome/arch/dao/bean/: BaseApplyOrder.java  BaseApplyOrderExample.java  BaseNode.java  BaseNodeExample.java  BaseProcess.java  BaseProcessExample.java  BaseProcessNode.java  BaseProcessNodeExample.java  HiApprovalUserFlow.java  HiApprovalUserFlowExample.java  OptionLog.java  OptionLogExample.java  ProcessPO.java  RtApplyOrder.java  RtApplyOrderDetail.java  RtApplyOrderDetailExample.java  RtApplyOrderExample.java  RtApprovalDetail.java  RtApprovalDetailExample.java  RtApprovalUser.java  RtApprovalUserExample.java  User.java
engine-db/src/main/java/com/gome/arch/dao/mapper/: BaseApplyOrderMapper.java  BaseNodeMapper.java  BaseProcessMapper.java  BaseProcessNodeMapper.java  HiApprovalUserFlowMapper.java  OptionLogMapper.java  RtApplyOrderDetailMapper.java  RtApplyOrderMapper.java  RtApprovalDetailMapper.java  RtApprovalUserMapper.java  UserMapper.java
engine-db/src/main/java/com/gome/arch/dao/xml/: BaseApplyOrderMapper.xml  BaseNodeMapper.xml  BaseProcessMapper.xml  BaseProcessNodeMapper.xml  HiApprovalUserFlowMapper.xml  OptionLogMapper.xml  RtApplyOrderDetailMapper.xml  RtApplyOrderMapper.xml  RtApprovalDetailMapper.xml  RtApprovalUserMapper.xml  UserMapper.xml
engine-db/src/main/java/com/gome/arch/dpo/: ApprovalOrderPO.java  ApprovalOrderPOExt.java  LogPO.java  ProcessPO.java
engine-manage/: pom.xml
engine-util/: pom.xml
engine-util/src/main/java/com/gome/arch/annotation/: NullAndRegexValid.java  NullAndRegexValidator.java
engine-util/src/main/java/com/gome/arch/constant/: APPLYORDERSTATE.java  APPROVAL.java  HTTPSTATE.java  OPTION.java  STATE.java  USEABLE.java
engine-util/src/main/java/com/gome/arch/email/: IEmailGenerator.java
engine-util/src/main/java/com/gome/arch/email/bean/: EmailBean.java
engine-util/src/main/java/com/gome/arch/email/http/: EmailHttpGeneratorImpl.java
engine-util/src/main/java/com/gome/arch/email/http/exception/: EmailSendErrorException.java
engine-util/src/main/java/com/gome/arch/json/: JsonUtil.java
engine-util/src/main/java/com/gome/arch/json/exception/: JsonUtilErrorException.java
engine-util/src/main/java/com/gome/arch/utils/: ResourceUtil.java
engine-util/src/main/java/com/gome/arch/uuid/: IdGenerator.java  IdWorker.java
feign-client/: pom.xml
feign-client/src/main/java/com/gom/arch/flow/config/: ExtendJacksonJsonProvider.java
feign-client/src/main/java/com/gome/arch/flow/feign/: BaseProcessFeignClient.java  BaseProcessFeignClientFallbackFactory.java  HistoryFeignClient.java  HistoryFeignClientFallbackFactory.java  ProcessFeignClient.java  ProcessFeignClientFallbackFactory.java  RuntimeFeignClient.java  RuntimeFeignClientFallbackFactory.java  TaskFeignClient.java  TaskFeignClientFallbackFactory.java
gflow-client/: pom.xml
gflow-client/src/main/java/com/gome/arch/: MainMark.java
gflow-client/src/main/java/com/gome/arch/config/: CorsConfig.java  RestJerseyRegister.java  SwaggerConfig.java
gflow-client/src/main/java/com/gome/arch/config/jersey/: ExtendJacksonJsonProvider.java  RestJerseyAutoConfiguration.java  RestJerseyProperties.java
gflow-client/src/main/java/com/gome/arch/config/swagger2/: RestSwagger2AutoConfiguration.java  RestSwagger2Properties.java
gflow-client/src/main/java/com/gome/arch/controller/: BaseNodeController.java  BaseProcessController.java  HistoryController.java  IdentityController.java  RuntimeController.java  TaskController.java  UserController.java
gflow-client/src/main/java/com/gome/arch/controller/v1/: BaseNodeController.java  BaseProcessController.java  HistoryController.java  IdentityController.java  RuntimeController.java  TaskController.java  UserController.java
gflow-client/src/main/java/com/gome/arch/resource/: BaseProcessResource.java  HistoryResource.java  ProcessResource.java  RuntimeResource.java  TaskResource.java
gflow-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+42 files in other folders)
